# sejong

./: .gitignore  CLAUDE.md  README.md  REFACTORING_PLAN.md  build.gradle.kts  dependency-reduced-pom.xml  example_hwpxlib.hwpx  pom.xml  settings.gradle.kts  updated_코드북.md
gradle/: libs.versions.toml
src/main/java/com/hotbros/: App.java  HwpxExample.java  HwpxFileManager.java
src/main/java/com/hotbros/sejong/: BasicStyleSet.java  BasicStyleSetTemplate.java  BlankFileMaker.java  BulletStyleSet.java  HWPXBuilder.java  HwpxExample.java  IdUtils.java  ModernStyleSet.java  NumberingExample.java  RefListManager.java  Sejong.java  SejongExample.java  SimpleHwpxWriter.java  StyleBuilder.java  StyleConstants.java  StyleManager.java  StyleResult.java  StyleService.java  StyleSet.java  StyleSetTemplate.java  StyleTemplate.java  StyleUtils.java
src/main/java/com/hotbros/sejong/attributes/: CharPrAttributes.java  ParaPrAttributes.java  StyleAttributes.java
src/main/java/com/hotbros/sejong/builder/: CharPrBuilder.java  HWPXBuilder.java  NumberingBuilder.java  ParaHeadBuilder.java  ParaPrBuilder.java  StyleBuilder.java
src/main/java/com/hotbros/sejong/bullet/: BulletRegistry.java
src/main/java/com/hotbros/sejong/content/: ParagraphBuilder.java
src/main/java/com/hotbros/sejong/dto/: BorderFillAttributeConfig.java  BulletAttributeConfig.java  CharPrAttributes.java  FontAttributeConfig.java  ParaHeadAttributes.java  ParaPrAttributes.java  StyleAttributeConfig.java  StyleBlock.java  (+1 more)
src/test/java/com/hotbros/: AppTest.java
src/test/java/com/hotbros/sejong/: SejongTest.java
(+92 files in other folders)
